<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="576.0" prefWidth="791.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ingsoft.gruppo4.view.PrimaryController">
    <children>
        <HBox prefHeight="65.0" prefWidth="791.0">
            <children>
                <Button fx:id="aggiungi" mnemonicParsing="false" onAction="#handleAggiungiButton" prefHeight="38.0" prefWidth="130.0" style="-fx-border-style: solid; -fx-border-radius: 5;" text="Aggiungi" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="modifica" mnemonicParsing="false" onAction="#handleModificaButton" prefHeight="38.0" prefWidth="130.0" style="-fx-border-style: solid; -fx-border-radius: 5;" text="Modifica">
                    <HBox.margin>
                        <Insets right="8.0" top="8.0" />
                    </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </Button>
                <Button fx:id="elimina" mnemonicParsing="false" onAction="#handleEliminaButton" prefHeight="30.0" prefWidth="130.0" style="-fx-border-radius: 5; -fx-border-style: solid;" text="Elimina">
                    <HBox.margin>
                        <Insets right="8.0" top="8.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="importa" mnemonicParsing="false" onAction="#handleImportaButton" prefHeight="30.0" prefWidth="130.0" style="-fx-border-style: solid; -fx-border-radius: 5;" text="Importa">
                    <HBox.margin>
                        <Insets right="8.0" top="8.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="esporta" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEsportaButton" prefHeight="38.0" prefWidth="130.0" style="-fx-border-radius: 5; -fx-border-style: solid;" text="Esporta">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></Button>
                <TextField fx:id="ricerca" prefHeight="36.0" prefWidth="222.0" promptText="Cerca contatto                          🔎">
                    <HBox.margin>
                        <Insets left="50.0" right="10.0" top="8.0" />
                    </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
                </TextField>
            </children>
        </HBox>
        <TableView fx:id="tableView" prefHeight="521.0" prefWidth="791.0">
            <columns>
                <TableColumn fx:id="colNome" prefWidth="130.0" resizable="false" text="Nome" />
                <TableColumn fx:id="colCognome" prefWidth="130.0" resizable="false" text="Cognome" />
                <TableColumn fx:id="colTelefono" prefWidth="270.0" resizable="false" text="Telefono" />
                <TableColumn fx:id="colEmail" prefWidth="270.0" resizable="false" text="E-mail" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets top="7.0" />
    </padding>
</VBox>
