<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica: Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica
   </div>
   <div id="projectbrief">Il progetto consiste nella realizzazione di una rubrica telefonica.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppoiv</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html">InterfacciaUtente</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-static-methods">Membri pubblici statici</a> &#124;
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a4c1b2e8d970826a4581a256e5d7bf0b1" id="r_a4c1b2e8d970826a4581a256e5d7bf0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1b2e8d970826a4581a256e5d7bf0b1">start</a> ()</td></tr>
<tr class="memdesc:a4c1b2e8d970826a4581a256e5d7bf0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a4c1b2e8d970826a4581a256e5d7bf0b1" title="Il metodo start() avvia l&#39;interazione con l&#39;utente tramite l&#39;interfaccia grafica.">start()</a> avvia l'interazione con l'utente tramite l'interfaccia grafica.  <br /></td></tr>
<tr class="separator:a4c1b2e8d970826a4581a256e5d7bf0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024fce116072acc8b42ed56f1957ca7" id="r_a5024fce116072acc8b42ed56f1957ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5024fce116072acc8b42ed56f1957ca7">visualizzaRubrica</a> ()</td></tr>
<tr class="memdesc:a5024fce116072acc8b42ed56f1957ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a5024fce116072acc8b42ed56f1957ca7" title="Il metodo visualizzaRubrica() mostra tutti i contatti presenti nella rubrica.">visualizzaRubrica()</a> mostra tutti i contatti presenti nella rubrica.  <br /></td></tr>
<tr class="separator:a5024fce116072acc8b42ed56f1957ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110298f98ff337880a668fd38a4c360d" id="r_a110298f98ff337880a668fd38a4c360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a110298f98ff337880a668fd38a4c360d">visualizzaRicerca</a> ()</td></tr>
<tr class="memdesc:a110298f98ff337880a668fd38a4c360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a110298f98ff337880a668fd38a4c360d" title="Il metodo visualizzaRicerca() mostra i risultati di una ricerca nella rubrica.">visualizzaRicerca()</a> mostra i risultati di una ricerca nella rubrica.  <br /></td></tr>
<tr class="separator:a110298f98ff337880a668fd38a4c360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c6facf01f8334237b80cc43fc23bc" id="r_a8c5c6facf01f8334237b80cc43fc23bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5c6facf01f8334237b80cc43fc23bc">init</a> ()</td></tr>
<tr class="memdesc:a8c5c6facf01f8334237b80cc43fc23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a8c5c6facf01f8334237b80cc43fc23bc" title="Il metodo init() inizializza la rubrica tendendo conto dell&#39;ultimo salvataggio effettuato.">init()</a> inizializza la rubrica tendendo conto dell'ultimo salvataggio effettuato.  <br /></td></tr>
<tr class="separator:a8c5c6facf01f8334237b80cc43fc23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf4153b3bb06ed0aa24fbfc67866cf" id="r_a11cf4153b3bb06ed0aa24fbfc67866cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11cf4153b3bb06ed0aa24fbfc67866cf">stop</a> ()</td></tr>
<tr class="memdesc:a11cf4153b3bb06ed0aa24fbfc67866cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a11cf4153b3bb06ed0aa24fbfc67866cf" title="Il metodo stop() effettua il salvataggio dello stato corrente della rubrica ed arresta l&#39;interfaccia ...">stop()</a> effettua il salvataggio dello stato corrente della rubrica ed arresta l'interfaccia grafica.  <br /></td></tr>
<tr class="separator:a11cf4153b3bb06ed0aa24fbfc67866cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membri pubblici statici</h2></td></tr>
<tr class="memitem:a1376c4f0f9a16b2573a02ee83cb07692" id="r_a1376c4f0f9a16b2573a02ee83cb07692"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1376c4f0f9a16b2573a02ee83cb07692">main</a> (String[] args)</td></tr>
<tr class="memdesc:a1376c4f0f9a16b2573a02ee83cb07692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a1376c4f0f9a16b2573a02ee83cb07692" title="Il metodo main() è il metodo per avviare il thread di esecuzione principale.">main()</a> è il metodo per avviare il thread di esecuzione principale.  <br /></td></tr>
<tr class="separator:a1376c4f0f9a16b2573a02ee83cb07692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a8c5c6facf01f8334237b80cc43fc23bc" name="a8c5c6facf01f8334237b80cc43fc23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c6facf01f8334237b80cc43fc23bc">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a8c5c6facf01f8334237b80cc43fc23bc" title="Il metodo init() inizializza la rubrica tendendo conto dell&#39;ultimo salvataggio effettuato.">init()</a> inizializza la rubrica tendendo conto dell'ultimo salvataggio effettuato. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Le interfacce grafiche devono essere correttamente configurate. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'interfaccia grafica viene visualizzata dall'utente. </dd></dl>

</div>
</div>
<a id="a1376c4f0f9a16b2573a02ee83cb07692" name="a1376c4f0f9a16b2573a02ee83cb07692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1376c4f0f9a16b2573a02ee83cb07692">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a1376c4f0f9a16b2573a02ee83cb07692" title="Il metodo main() è il metodo per avviare il thread di esecuzione principale.">main()</a> è il metodo per avviare il thread di esecuzione principale. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>I metodi start e init vengono chiamati. </dd></dl>

</div>
</div>
<a id="a4c1b2e8d970826a4581a256e5d7bf0b1" name="a4c1b2e8d970826a4581a256e5d7bf0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1b2e8d970826a4581a256e5d7bf0b1">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a4c1b2e8d970826a4581a256e5d7bf0b1" title="Il metodo start() avvia l&#39;interazione con l&#39;utente tramite l&#39;interfaccia grafica.">start()</a> avvia l'interazione con l'utente tramite l'interfaccia grafica. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>L'utente può visualizzare la rubrica </dd></dl>

</div>
</div>
<a id="a11cf4153b3bb06ed0aa24fbfc67866cf" name="a11cf4153b3bb06ed0aa24fbfc67866cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cf4153b3bb06ed0aa24fbfc67866cf">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a11cf4153b3bb06ed0aa24fbfc67866cf" title="Il metodo stop() effettua il salvataggio dello stato corrente della rubrica ed arresta l&#39;interfaccia ...">stop()</a> effettua il salvataggio dello stato corrente della rubrica ed arresta l'interfaccia grafica. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>L'applicazione deve essere in esecuzione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Tutte le risorse vengono rilasciate e l'applicazione termina. </dd></dl>

</div>
</div>
<a id="a110298f98ff337880a668fd38a4c360d" name="a110298f98ff337880a668fd38a4c360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110298f98ff337880a668fd38a4c360d">&#9670;&#160;</a></span>visualizzaRicerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.visualizzaRicerca </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a110298f98ff337880a668fd38a4c360d" title="Il metodo visualizzaRicerca() mostra i risultati di una ricerca nella rubrica.">visualizzaRicerca()</a> mostra i risultati di una ricerca nella rubrica. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Non modifica lo stato della rubrica. </dd></dl>

</div>
</div>
<a id="a5024fce116072acc8b42ed56f1957ca7" name="a5024fce116072acc8b42ed56f1957ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024fce116072acc8b42ed56f1957ca7">&#9670;&#160;</a></span>visualizzaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente.visualizzaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a5024fce116072acc8b42ed56f1957ca7" title="Il metodo visualizzaRubrica() mostra tutti i contatti presenti nella rubrica.">visualizzaRubrica()</a> mostra tutti i contatti presenti nella rubrica. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Non modifica lo stato della rubrica. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/Rubrica/src/main/java/it/diem/unisa/ingsoft/gruppoiv/rubrica/<a class="el" href="_interfaccia_utente_8java.html">InterfacciaUtente.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
