<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica: Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica
   </div>
   <div id="projectbrief">Il progetto consiste nella realizzazione di una rubrica telefonica.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppoiv</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:affc2aaaf7f14ea9408df701adcbd9a41" id="r_affc2aaaf7f14ea9408df701adcbd9a41"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc2aaaf7f14ea9408df701adcbd9a41">getNome</a> ()</td></tr>
<tr class="memdesc:affc2aaaf7f14ea9408df701adcbd9a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#affc2aaaf7f14ea9408df701adcbd9a41" title="Il metodo getNome() restituisce il nome del contatto.">getNome()</a> restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:affc2aaaf7f14ea9408df701adcbd9a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a6ba3f05846cf0c740a310e9b2524" id="r_a650a6ba3f05846cf0c740a310e9b2524"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650a6ba3f05846cf0c740a310e9b2524">getCognome</a> ()</td></tr>
<tr class="memdesc:a650a6ba3f05846cf0c740a310e9b2524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a650a6ba3f05846cf0c740a310e9b2524" title="Il metodo getCognome() restituisce il cognome del contatto.">getCognome()</a> restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a650a6ba3f05846cf0c740a310e9b2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31ed420f6d2f7bb459c9762ca41f5d" id="r_adf31ed420f6d2f7bb459c9762ca41f5d"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf31ed420f6d2f7bb459c9762ca41f5d">getNumTel</a> ()</td></tr>
<tr class="memdesc:adf31ed420f6d2f7bb459c9762ca41f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#adf31ed420f6d2f7bb459c9762ca41f5d" title="Il metodo getNumTel() restituisce la lista dei numeri di telefono del contatto.">getNumTel()</a> restituisce la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:adf31ed420f6d2f7bb459c9762ca41f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb96bc95b7855e5d5a47bf3c1e6d94" id="r_a92bb96bc95b7855e5d5a47bf3c1e6d94"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92bb96bc95b7855e5d5a47bf3c1e6d94">getEmail</a> ()</td></tr>
<tr class="memdesc:a92bb96bc95b7855e5d5a47bf3c1e6d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a92bb96bc95b7855e5d5a47bf3c1e6d94" title="Il metodo getEmail() restituisce la lista delle email del contatto.">getEmail()</a> restituisce la lista delle email del contatto.  <br /></td></tr>
<tr class="separator:a92bb96bc95b7855e5d5a47bf3c1e6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c51f2f88d112e0e2b6ed6d4a98e97f" id="r_a91c51f2f88d112e0e2b6ed6d4a98e97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91c51f2f88d112e0e2b6ed6d4a98e97f">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a91c51f2f88d112e0e2b6ed6d4a98e97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a91c51f2f88d112e0e2b6ed6d4a98e97f" title="Il metodo setNome() imposta il nome del contatto.">setNome()</a> imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:a91c51f2f88d112e0e2b6ed6d4a98e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc26cf067170c0a6aae89c1b7433b8" id="r_acdfc26cf067170c0a6aae89c1b7433b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdfc26cf067170c0a6aae89c1b7433b8">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:acdfc26cf067170c0a6aae89c1b7433b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#acdfc26cf067170c0a6aae89c1b7433b8" title="Il metodo setCognome() imposta il cognome del contatto.">setCognome()</a> imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:acdfc26cf067170c0a6aae89c1b7433b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b603dfda5ca40a4e4a17665c0400a62" id="r_a9b603dfda5ca40a4e4a17665c0400a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b603dfda5ca40a4e4a17665c0400a62">setNumTel</a> (List&lt; String &gt; numTel)</td></tr>
<tr class="memdesc:a9b603dfda5ca40a4e4a17665c0400a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a9b603dfda5ca40a4e4a17665c0400a62" title="Il metodo setNumTel() imposta la lista dei numeri di telefono del contatto.">setNumTel()</a> imposta la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:a9b603dfda5ca40a4e4a17665c0400a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db27301ca3eda0c5c2548ba37c1121" id="r_a17db27301ca3eda0c5c2548ba37c1121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17db27301ca3eda0c5c2548ba37c1121">setEmail</a> (List&lt; String &gt; email)</td></tr>
<tr class="memdesc:a17db27301ca3eda0c5c2548ba37c1121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a17db27301ca3eda0c5c2548ba37c1121" title="Il metodo setEmail() imposta la lista delle email del contatto.">setEmail()</a> imposta la lista delle email del contatto.  <br /></td></tr>
<tr class="separator:a17db27301ca3eda0c5c2548ba37c1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e47f45bf63611556353099f84fb13e" id="r_a81e47f45bf63611556353099f84fb13e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e47f45bf63611556353099f84fb13e">toString</a> ()</td></tr>
<tr class="memdesc:a81e47f45bf63611556353099f84fb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a81e47f45bf63611556353099f84fb13e" title="Il metodo toString() restituisce una rappresentazione del contatto come stringa.">toString()</a> restituisce una rappresentazione del contatto come stringa.  <br /></td></tr>
<tr class="separator:a81e47f45bf63611556353099f84fb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a650a6ba3f05846cf0c740a310e9b2524" name="a650a6ba3f05846cf0c740a310e9b2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a6ba3f05846cf0c740a310e9b2524">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a650a6ba3f05846cf0c740a310e9b2524" title="Il metodo getCognome() restituisce il cognome del contatto.">getCognome()</a> restituisce il cognome del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="a92bb96bc95b7855e5d5a47bf3c1e6d94" name="a92bb96bc95b7855e5d5a47bf3c1e6d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bb96bc95b7855e5d5a47bf3c1e6d94">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a92bb96bc95b7855e5d5a47bf3c1e6d94" title="Il metodo getEmail() restituisce la lista delle email del contatto.">getEmail()</a> restituisce la lista delle email del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>La lista delle email. </dd></dl>

</div>
</div>
<a id="affc2aaaf7f14ea9408df701adcbd9a41" name="affc2aaaf7f14ea9408df701adcbd9a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc2aaaf7f14ea9408df701adcbd9a41">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#affc2aaaf7f14ea9408df701adcbd9a41" title="Il metodo getNome() restituisce il nome del contatto.">getNome()</a> restituisce il nome del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="adf31ed420f6d2f7bb459c9762ca41f5d" name="adf31ed420f6d2f7bb459c9762ca41f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf31ed420f6d2f7bb459c9762ca41f5d">&#9670;&#160;</a></span>getNumTel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.getNumTel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#adf31ed420f6d2f7bb459c9762ca41f5d" title="Il metodo getNumTel() restituisce la lista dei numeri di telefono del contatto.">getNumTel()</a> restituisce la lista dei numeri di telefono del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>La lista dei numeri di telefono. </dd></dl>

</div>
</div>
<a id="acdfc26cf067170c0a6aae89c1b7433b8" name="acdfc26cf067170c0a6aae89c1b7433b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc26cf067170c0a6aae89c1b7433b8">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#acdfc26cf067170c0a6aae89c1b7433b8" title="Il metodo setCognome() imposta il cognome del contatto.">setCognome()</a> imposta il cognome del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17db27301ca3eda0c5c2548ba37c1121" name="a17db27301ca3eda0c5c2548ba37c1121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17db27301ca3eda0c5c2548ba37c1121">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.setEmail </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a17db27301ca3eda0c5c2548ba37c1121" title="Il metodo setEmail() imposta la lista delle email del contatto.">setEmail()</a> imposta la lista delle email del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>La lista delle email. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91c51f2f88d112e0e2b6ed6d4a98e97f" name="a91c51f2f88d112e0e2b6ed6d4a98e97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c51f2f88d112e0e2b6ed6d4a98e97f">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a91c51f2f88d112e0e2b6ed6d4a98e97f" title="Il metodo setNome() imposta il nome del contatto.">setNome()</a> imposta il nome del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b603dfda5ca40a4e4a17665c0400a62" name="a9b603dfda5ca40a4e4a17665c0400a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b603dfda5ca40a4e4a17665c0400a62">&#9670;&#160;</a></span>setNumTel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.setNumTel </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>numTel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a9b603dfda5ca40a4e4a17665c0400a62" title="Il metodo setNumTel() imposta la lista dei numeri di telefono del contatto.">setNumTel()</a> imposta la lista dei numeri di telefono del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numTel</td><td>La lista dei numeri di telefono. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81e47f45bf63611556353099f84fb13e" name="a81e47f45bf63611556353099f84fb13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e47f45bf63611556353099f84fb13e">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a81e47f45bf63611556353099f84fb13e" title="Il metodo toString() restituisce una rappresentazione del contatto come stringa.">toString()</a> restituisce una rappresentazione del contatto come stringa. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una stringa che rappresenta il contatto. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/Rubrica/src/main/java/it/diem/unisa/ingsoft/gruppoiv/rubrica/<a class="el" href="_contatto_8java.html">Contatto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
