<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica: Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica
   </div>
   <div id="projectbrief">Il progetto consiste nella realizzazione di una rubrica telefonica.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppoiv</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a90964b62c0f9efe01c300df61a5bb722" id="r_a90964b62c0f9efe01c300df61a5bb722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90964b62c0f9efe01c300df61a5bb722">aggiungiContatto</a> (<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a90964b62c0f9efe01c300df61a5bb722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a90964b62c0f9efe01c300df61a5bb722" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista.  <br /></td></tr>
<tr class="separator:a90964b62c0f9efe01c300df61a5bb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5660a40269247d7890fb3aee87ab35" id="r_aee5660a40269247d7890fb3aee87ab35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5660a40269247d7890fb3aee87ab35">rimuoviContatto</a> (<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:aee5660a40269247d7890fb3aee87ab35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#aee5660a40269247d7890fb3aee87ab35" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista.  <br /></td></tr>
<tr class="separator:aee5660a40269247d7890fb3aee87ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac0369abb28121b345788a7b571fd4" id="r_ad0ac0369abb28121b345788a7b571fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ac0369abb28121b345788a7b571fd4">modificaContatto</a> ()</td></tr>
<tr class="memdesc:ad0ac0369abb28121b345788a7b571fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#ad0ac0369abb28121b345788a7b571fd4" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista.  <br /></td></tr>
<tr class="separator:ad0ac0369abb28121b345788a7b571fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d16b62e93e67d768f932b68f09fd2" id="r_a734d16b62e93e67d768f932b68f09fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a734d16b62e93e67d768f932b68f09fd2">ricercaContatto</a> (String str)</td></tr>
<tr class="memdesc:a734d16b62e93e67d768f932b68f09fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a734d16b62e93e67d768f932b68f09fd2" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista.  <br /></td></tr>
<tr class="separator:a734d16b62e93e67d768f932b68f09fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e34102ebeb659d5de69607deba672" id="r_a915e34102ebeb659d5de69607deba672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a915e34102ebeb659d5de69607deba672">confermaModifiche</a> ()</td></tr>
<tr class="memdesc:a915e34102ebeb659d5de69607deba672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a915e34102ebeb659d5de69607deba672" title="Il metodo confermaModifiche() conferma o meno le modifiche apportate sulla lista di contatti.">confermaModifiche()</a> conferma o meno le modifiche apportate sulla lista di contatti.  <br /></td></tr>
<tr class="separator:a915e34102ebeb659d5de69607deba672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb4dd4f401f460ab81eb0bf2740c811" id="r_a7bb4dd4f401f460ab81eb0bf2740c811"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bb4dd4f401f460ab81eb0bf2740c811">numeroDuplicato</a> (List&lt; String &gt; num)</td></tr>
<tr class="memdesc:a7bb4dd4f401f460ab81eb0bf2740c811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a7bb4dd4f401f460ab81eb0bf2740c811" title="Il metodo numeroDuplicato() verifica se è già presente un contatto avente lo stesso numero.">numeroDuplicato()</a> verifica se è già presente un contatto avente lo stesso numero.  <br /></td></tr>
<tr class="separator:a7bb4dd4f401f460ab81eb0bf2740c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d178d6d2f7f7f3c39a9b459e4231a9f" id="r_a6d178d6d2f7f7f3c39a9b459e4231a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d178d6d2f7f7f3c39a9b459e4231a9f">clona</a> (<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a6d178d6d2f7f7f3c39a9b459e4231a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a6d178d6d2f7f7f3c39a9b459e4231a9f" title="Il metodo clona() clona il contatto passato come parametro.">clona()</a> clona il contatto passato come parametro.  <br /></td></tr>
<tr class="separator:a6d178d6d2f7f7f3c39a9b459e4231a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a90964b62c0f9efe01c300df61a5bb722" name="a90964b62c0f9efe01c300df61a5bb722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90964b62c0f9efe01c300df61a5bb722">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a90964b62c0f9efe01c300df61a5bb722" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è valido; la lista di contatti è stata inizializzata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a915e34102ebeb659d5de69607deba672" title="Il metodo confermaModifiche() conferma o meno le modifiche apportate sulla lista di contatti.">confermaModifiche()</a> </dd>
<dd>
<a class="el" href="#a7bb4dd4f401f460ab81eb0bf2740c811" title="Il metodo numeroDuplicato() verifica se è già presente un contatto avente lo stesso numero.">numeroDuplicato()</a> </dd></dl>

</div>
</div>
<a id="a6d178d6d2f7f7f3c39a9b459e4231a9f" name="a6d178d6d2f7f7f3c39a9b459e4231a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d178d6d2f7f7f3c39a9b459e4231a9f">&#9670;&#160;</a></span>clona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.clona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a6d178d6d2f7f7f3c39a9b459e4231a9f" title="Il metodo clona() clona il contatto passato come parametro.">clona()</a> clona il contatto passato come parametro. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce un clone del contatto passato come parametro. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Il contatto passato come parametro non viene modificato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> da clonare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il clone del contatto. </dd></dl>

</div>
</div>
<a id="a915e34102ebeb659d5de69607deba672" name="a915e34102ebeb659d5de69607deba672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e34102ebeb659d5de69607deba672">&#9670;&#160;</a></span>confermaModifiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.confermaModifiche </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a915e34102ebeb659d5de69607deba672" title="Il metodo confermaModifiche() conferma o meno le modifiche apportate sulla lista di contatti.">confermaModifiche()</a> conferma o meno le modifiche apportate sulla lista di contatti. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Sono state effettuate delle modifiche sulla lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Le modifiche apportate vengono confermate o annullate. </dd></dl>

</div>
</div>
<a id="ad0ac0369abb28121b345788a7b571fd4" name="ad0ac0369abb28121b345788a7b571fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ac0369abb28121b345788a7b571fd4">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#ad0ac0369abb28121b345788a7b571fd4" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è presente nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene modificato correttamente; la lista di contatti viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> da modificare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a90964b62c0f9efe01c300df61a5bb722" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> </dd>
<dd>
<a class="el" href="#aee5660a40269247d7890fb3aee87ab35" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> </dd>
<dd>
<a class="el" href="#a915e34102ebeb659d5de69607deba672" title="Il metodo confermaModifiche() conferma o meno le modifiche apportate sulla lista di contatti.">confermaModifiche()</a> </dd>
<dd>
<a class="el" href="#a6d178d6d2f7f7f3c39a9b459e4231a9f" title="Il metodo clona() clona il contatto passato come parametro.">clona()</a> </dd></dl>

</div>
</div>
<a id="a7bb4dd4f401f460ab81eb0bf2740c811" name="a7bb4dd4f401f460ab81eb0bf2740c811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb4dd4f401f460ab81eb0bf2740c811">&#9670;&#160;</a></span>numeroDuplicato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.numeroDuplicato </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a7bb4dd4f401f460ab81eb0bf2740c811" title="Il metodo numeroDuplicato() verifica se è già presente un contatto avente lo stesso numero.">numeroDuplicato()</a> verifica se è già presente un contatto avente lo stesso numero. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista di numeri passata come parametro è non vuota. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce una conferma sulla validità del contatto o meno.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Lista dei numeri di telefono da confrontare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>True se almeno uno dei numeri è duplicato, false altrimenti. </dd></dl>

</div>
</div>
<a id="a734d16b62e93e67d768f932b68f09fd2" name="a734d16b62e93e67d768f932b68f09fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734d16b62e93e67d768f932b68f09fd2">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a734d16b62e93e67d768f932b68f09fd2" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista di contatti non è vuota. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Viene mostrate le corrispondenze della sottostringa inserita; se non ce ne sono, viene mostrato un elenco vuoto. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato della lista di contatti non deve essere modificato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Sottostringa su cui effettuare la ricerca per cognome e nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5660a40269247d7890fb3aee87ab35" name="aee5660a40269247d7890fb3aee87ab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5660a40269247d7890fb3aee87ab35">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#aee5660a40269247d7890fb3aee87ab35" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è presente nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene rimosso dalla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html">Contatto</a> da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a915e34102ebeb659d5de69607deba672" title="Il metodo confermaModifiche() conferma o meno le modifiche apportate sulla lista di contatti.">confermaModifiche()</a> </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/Rubrica/src/main/java/it/diem/unisa/ingsoft/gruppoiv/rubrica/<a class="el" href="_rubrica_8java.html">Rubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
