<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_contatto_8java.html"/>
<a href="_gestione_file_8java.html"/>
<a href="_interfaccia_utente_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto-members.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file-members.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente-members.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica-members.html"/>
<a href="dir_39dc48d25fbca2ae765ac25e504f4a28.html"/>
<a href="dir_37b61012612f9407ec1f94703c8dc7cf.html"/>
<a href="dir_0ceb556aa872a9d32283565fd66fce04.html"/>
<a href="dir_0a1caacc5590415cb3251c95d1272440.html"/>
<a href="dir_16f188d0887b0a7e4d1f1de66f6a9739.html"/>
<a href="dir_aa04eee270a666d83ca967651b48176c.html"/>
<a href="dir_2be8b99ad09c6dd26fd7b4326ad4bdbd.html"/>
<a href="dir_419edfec28a6b82c00c0a367939a914b.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_68a39898f9d0891bab442ffa1d1f238a.html"/>
<a href="dir_37ea3cbe9e89c72e6ff6cd021242aa6f.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="_contatto_8java.html"/>
<a href="_gestione_file_8java.html"/>
<a href="_interfaccia_utente_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a17db27301ca3eda0c5c2548ba37c1121"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a650a6ba3f05846cf0c740a310e9b2524"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a81e47f45bf63611556353099f84fb13e"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a91c51f2f88d112e0e2b6ed6d4a98e97f"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a92bb96bc95b7855e5d5a47bf3c1e6d94"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a9b603dfda5ca40a4e4a17665c0400a62"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#acdfc26cf067170c0a6aae89c1b7433b8"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#adf31ed420f6d2f7bb459c9762ca41f5d"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#affc2aaaf7f14ea9408df701adcbd9a41"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html#a4ba36ec4dfeac76a9b7c926c0dd99316"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html#a8597fde76d05f0f3059ff780f7d052e9"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a110298f98ff337880a668fd38a4c360d"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a11cf4153b3bb06ed0aa24fbfc67866cf"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a1376c4f0f9a16b2573a02ee83cb07692"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a4c1b2e8d970826a4581a256e5d7bf0b1"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a5024fce116072acc8b42ed56f1957ca7"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a8c5c6facf01f8334237b80cc43fc23bc"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a6d178d6d2f7f7f3c39a9b459e4231a9f"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a734d16b62e93e67d768f932b68f09fd2"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a7bb4dd4f401f460ab81eb0bf2740c811"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a90964b62c0f9efe01c300df61a5bb722"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a915e34102ebeb659d5de69607deba672"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#ad0ac0369abb28121b345788a7b571fd4"/>
<a href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#aee5660a40269247d7890fb3aee87ab35"/>
<a href="dir_0a1caacc5590415cb3251c95d1272440.html"/>
<a href="dir_0ceb556aa872a9d32283565fd66fce04.html"/>
<a href="dir_16f188d0887b0a7e4d1f1de66f6a9739.html"/>
<a href="dir_2be8b99ad09c6dd26fd7b4326ad4bdbd.html"/>
<a href="dir_37b61012612f9407ec1f94703c8dc7cf.html"/>
<a href="dir_37ea3cbe9e89c72e6ff6cd021242aa6f.html"/>
<a href="dir_39dc48d25fbca2ae765ac25e504f4a28.html"/>
<a href="dir_419edfec28a6b82c00c0a367939a914b.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_68a39898f9d0891bab442ffa1d1f238a.html"/>
<a href="dir_aa04eee270a666d83ca967651b48176c.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
</body>
</html>
