<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica: Membri dei composti - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica
   </div>
   <div id="projectbrief">Il progetto consiste nella realizzazione di una rubrica telefonica.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a90964b62c0f9efe01c300df61a5bb722">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>clona()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a6d178d6d2f7f7f3c39a9b459e4231a9f">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>confermaModifiche()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a915e34102ebeb659d5de69607deba672">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>esportaContatti()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html#a8597fde76d05f0f3059ff780f7d052e9">it.diem.unisa.ingsoft.gruppoiv.rubrica.GestioneFile</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a650a6ba3f05846cf0c740a310e9b2524">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a92bb96bc95b7855e5d5a47bf3c1e6d94">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#affc2aaaf7f14ea9408df701adcbd9a41">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>getNumTel()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#adf31ed420f6d2f7bb459c9762ca41f5d">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>importaContatti()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_gestione_file.html#a4ba36ec4dfeac76a9b7c926c0dd99316">it.diem.unisa.ingsoft.gruppoiv.rubrica.GestioneFile</a></li>
<li>init()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a8c5c6facf01f8334237b80cc43fc23bc">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
<li>main()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a1376c4f0f9a16b2573a02ee83cb07692">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#ad0ac0369abb28121b345788a7b571fd4">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>numeroDuplicato()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a7bb4dd4f401f460ab81eb0bf2740c811">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>ricercaContatto()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#a734d16b62e93e67d768f932b68f09fd2">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_rubrica.html#aee5660a40269247d7890fb3aee87ab35">it.diem.unisa.ingsoft.gruppoiv.rubrica.Rubrica</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#acdfc26cf067170c0a6aae89c1b7433b8">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a17db27301ca3eda0c5c2548ba37c1121">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a91c51f2f88d112e0e2b6ed6d4a98e97f">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>setNumTel()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a9b603dfda5ca40a4e4a17665c0400a62">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a4c1b2e8d970826a4581a256e5d7bf0b1">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a11cf4153b3bb06ed0aa24fbfc67866cf">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_contatto.html#a81e47f45bf63611556353099f84fb13e">it.diem.unisa.ingsoft.gruppoiv.rubrica.Contatto</a></li>
<li>visualizzaRicerca()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a110298f98ff337880a668fd38a4c360d">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
<li>visualizzaRubrica()&#160;:&#160;<a class="el" href="classit_1_1diem_1_1unisa_1_1ingsoft_1_1gruppoiv_1_1rubrica_1_1_interfaccia_utente.html#a5024fce116072acc8b42ed56f1957ca7">it.diem.unisa.ingsoft.gruppoiv.rubrica.InterfacciaUtente</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
