<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html">SecondaryController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a83ddbee5b1fc71c9599e62456b0fe33c" id="r_a83ddbee5b1fc71c9599e62456b0fe33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83ddbee5b1fc71c9599e62456b0fe33c">setRubrica</a> (<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a> rubrica)</td></tr>
<tr class="memdesc:a83ddbee5b1fc71c9599e62456b0fe33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la rubrica da utilizzare per il controller.  <br /></td></tr>
<tr class="separator:a83ddbee5b1fc71c9599e62456b0fe33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586dd7157e57ea6d0d8e7654a2ede56" id="r_a7586dd7157e57ea6d0d8e7654a2ede56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7586dd7157e57ea6d0d8e7654a2ede56">setPrimaryController</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html">PrimaryController</a> primaryController)</td></tr>
<tr class="memdesc:a7586dd7157e57ea6d0d8e7654a2ede56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il controller principale.  <br /></td></tr>
<tr class="separator:a7586dd7157e57ea6d0d8e7654a2ede56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e02683627de9a62781f5bb3b80de78" id="r_a89e02683627de9a62781f5bb3b80de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e02683627de9a62781f5bb3b80de78">initialize</a> ()</td></tr>
<tr class="memdesc:a89e02683627de9a62781f5bb3b80de78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller e configura l'interfaccia utente.  <br /></td></tr>
<tr class="separator:a89e02683627de9a62781f5bb3b80de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3fe90f1ff5fbdbe6741cdf32698fe" id="r_a49c3fe90f1ff5fbdbe6741cdf32698fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c3fe90f1ff5fbdbe6741cdf32698fe">setContattoDaModificare</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a49c3fe90f1ff5fbdbe6741cdf32698fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il contatto da modificare e popola i campi di input con i dati esistenti.  <br /></td></tr>
<tr class="separator:a49c3fe90f1ff5fbdbe6741cdf32698fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c1de73b3aa003a0a9731e5224bf9e" id="r_a840c1de73b3aa003a0a9731e5224bf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840c1de73b3aa003a0a9731e5224bf9e">setModalitaModifica</a> (boolean isModifica)</td></tr>
<tr class="memdesc:a840c1de73b3aa003a0a9731e5224bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la modalità di modifica.  <br /></td></tr>
<tr class="separator:a840c1de73b3aa003a0a9731e5224bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e8a3c4841c3d4723d1166615183ac" id="r_a9e9e8a3c4841c3d4723d1166615183ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e9e8a3c4841c3d4723d1166615183ac">isValidNumTel</a> (String numTel)</td></tr>
<tr class="memdesc:a9e9e8a3c4841c3d4723d1166615183ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida un numero di telefono.  <br /></td></tr>
<tr class="separator:a9e9e8a3c4841c3d4723d1166615183ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb6ba4e3bc9caca28a596717fb6c6f" id="r_a5ddb6ba4e3bc9caca28a596717fb6c6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ddb6ba4e3bc9caca28a596717fb6c6f">isValidEmail</a> (String email)</td></tr>
<tr class="memdesc:a5ddb6ba4e3bc9caca28a596717fb6c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida un indirizzo email.  <br /></td></tr>
<tr class="separator:a5ddb6ba4e3bc9caca28a596717fb6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a89e02683627de9a62781f5bb3b80de78" name="a89e02683627de9a62781f5bb3b80de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e02683627de9a62781f5bb3b80de78">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inizializza il controller e configura l'interfaccia utente. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>I componenti annotati con <code>@FXML</code> devono essere inizializzati correttamente. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I campi di input sono pronti per l'inserimento dei dati e il pulsante "Conferma" viene abilitato o disabilitato in base alla validità dei dati inseriti. </dd></dl>

</div>
</div>
<a id="a5ddb6ba4e3bc9caca28a596717fb6c6f" name="a5ddb6ba4e3bc9caca28a596717fb6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddb6ba4e3bc9caca28a596717fb6c6f">&#9670;&#160;</a></span>isValidEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.isValidEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida un indirizzo email. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Indirizzo email da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>True se l'email è valida, false altrimenti. </dd></dl>

</div>
</div>
<a id="a9e9e8a3c4841c3d4723d1166615183ac" name="a9e9e8a3c4841c3d4723d1166615183ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9e8a3c4841c3d4723d1166615183ac">&#9670;&#160;</a></span>isValidNumTel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.isValidNumTel </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numTel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida un numero di telefono. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTel</td><td>Numero di telefono da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>True se il numero è valido, false altrimenti. </dd></dl>

</div>
</div>
<a id="a49c3fe90f1ff5fbdbe6741cdf32698fe" name="a49c3fe90f1ff5fbdbe6741cdf32698fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c3fe90f1ff5fbdbe6741cdf32698fe">&#9670;&#160;</a></span>setContattoDaModificare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.setContattoDaModificare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il contatto da modificare e popola i campi di input con i dati esistenti. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Contatto da modificare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>I campi di input della finestra sono stati inizializzati correttamente. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La modalità di modifica (<code>isModifica</code>) viene impostata su true </dd></dl>

</div>
</div>
<a id="a840c1de73b3aa003a0a9731e5224bf9e" name="a840c1de73b3aa003a0a9731e5224bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840c1de73b3aa003a0a9731e5224bf9e">&#9670;&#160;</a></span>setModalitaModifica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.setModalitaModifica </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>isModifica</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta la modalità di modifica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">isModifica</td><td>True se l'operazione è una modifica, false altrimenti.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La variabile <code>isModifica</code> viene impostata al valore del parametro. </dd></dl>

</div>
</div>
<a id="a7586dd7157e57ea6d0d8e7654a2ede56" name="a7586dd7157e57ea6d0d8e7654a2ede56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586dd7157e57ea6d0d8e7654a2ede56">&#9670;&#160;</a></span>setPrimaryController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.setPrimaryController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html">PrimaryController</a></td>          <td class="paramname"><span class="paramname"><em>primaryController</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il controller principale. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">primaryController</td><td>Il controller principale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ddbee5b1fc71c9599e62456b0fe33c" name="a83ddbee5b1fc71c9599e62456b0fe33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ddbee5b1fc71c9599e62456b0fe33c">&#9670;&#160;</a></span>setRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.SecondaryController.setRubrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta la rubrica da utilizzare per il controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubrica</td><td>L'istanza di <code>OperazioniRubrica</code> da associare al controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica passata come parametro non deve essere null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica viene associata al controller per gestire i contatti. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/view/<a class="el" href="_secondary_controller_8java.html">SecondaryController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
