<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>Rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.png" usemap="#it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica_map" alt=""/>
  <map id="it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica_map" name="it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html" alt="it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica" shape="rect" coords="0,0,332,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a8415e8f4363f447ab53b93137debb592" id="r_a8415e8f4363f447ab53b93137debb592"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8415e8f4363f447ab53b93137debb592">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a8415e8f4363f447ab53b93137debb592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a8415e8f4363f447ab53b93137debb592" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista.  <br /></td></tr>
<tr class="separator:a8415e8f4363f447ab53b93137debb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0f56fee7ecca41f5ce44ec650d90" id="r_a47bb0f56fee7ecca41f5ce44ec650d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47bb0f56fee7ecca41f5ce44ec650d90">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a47bb0f56fee7ecca41f5ce44ec650d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a47bb0f56fee7ecca41f5ce44ec650d90" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista.  <br /></td></tr>
<tr class="separator:a47bb0f56fee7ecca41f5ce44ec650d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a63b1d0bb247ec22a7ef8778d1533" id="r_a128a63b1d0bb247ec22a7ef8778d1533"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128a63b1d0bb247ec22a7ef8778d1533">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoPrec, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoMod)</td></tr>
<tr class="memdesc:a128a63b1d0bb247ec22a7ef8778d1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a128a63b1d0bb247ec22a7ef8778d1533" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista.  <br /></td></tr>
<tr class="separator:a128a63b1d0bb247ec22a7ef8778d1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4769f1cc54b5b3c64e682bc9d44702" id="r_a1b4769f1cc54b5b3c64e682bc9d44702"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b4769f1cc54b5b3c64e682bc9d44702">ricercaContatto</a> (String str)</td></tr>
<tr class="memdesc:a1b4769f1cc54b5b3c64e682bc9d44702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a1b4769f1cc54b5b3c64e682bc9d44702" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista.  <br /></td></tr>
<tr class="separator:a1b4769f1cc54b5b3c64e682bc9d44702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3831fca576d5c37357116a45e9c8786" id="r_ad3831fca576d5c37357116a45e9c8786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3831fca576d5c37357116a45e9c8786">svuotaRubrica</a> ()</td></tr>
<tr class="separator:ad3831fca576d5c37357116a45e9c8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f0c94852af146c64012744875362f" id="r_afd0f0c94852af146c64012744875362f"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd0f0c94852af146c64012744875362f">getContatti</a> ()</td></tr>
<tr class="separator:afd0f0c94852af146c64012744875362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a></td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a8415e8f4363f447ab53b93137debb592" name="a8415e8f4363f447ab53b93137debb592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8415e8f4363f447ab53b93137debb592">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a8415e8f4363f447ab53b93137debb592" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è valido; la lista di contatti è stata inizializzata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd>confermaModifiche() </dd>
<dd>
numeroDuplicato() </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="afd0f0c94852af146c64012744875362f" name="afd0f0c94852af146c64012744875362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f0c94852af146c64012744875362f">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a128a63b1d0bb247ec22a7ef8778d1533" name="a128a63b1d0bb247ec22a7ef8778d1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128a63b1d0bb247ec22a7ef8778d1533">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoPrec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoMod</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a128a63b1d0bb247ec22a7ef8778d1533" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è presente nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene modificato correttamente; la lista di contatti viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> da modificare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a8415e8f4363f447ab53b93137debb592" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> </dd>
<dd>
<a class="el" href="#a47bb0f56fee7ecca41f5ce44ec650d90" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> </dd>
<dd>
confermaModifiche() </dd>
<dd>
clona() </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a1b4769f1cc54b5b3c64e682bc9d44702" name="a1b4769f1cc54b5b3c64e682bc9d44702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4769f1cc54b5b3c64e682bc9d44702">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a1b4769f1cc54b5b3c64e682bc9d44702" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista di contatti non è vuota. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Viene mostrate le corrispondenze della sottostringa inserita; se non ce ne sono, viene mostrato un elenco vuoto. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato della lista di contatti non deve essere modificato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Sottostringa su cui effettuare la ricerca per cognome e nome. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a47bb0f56fee7ecca41f5ce44ec650d90" name="a47bb0f56fee7ecca41f5ce44ec650d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bb0f56fee7ecca41f5ce44ec650d90">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a47bb0f56fee7ecca41f5ce44ec650d90" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è presente nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene rimosso dalla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd>confermaModifiche() </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="ad3831fca576d5c37357116a45e9c8786" name="ad3831fca576d5c37357116a45e9c8786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3831fca576d5c37357116a45e9c8786">&#9670;&#160;</a></span>svuotaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica.svuotaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/Rubrica/<a class="el" href="_rubrica_8java.html">Rubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
