<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html">InterfacciaUtente</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-static-methods">Membri pubblici statici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ab004fb737ddefe5c2f28c5cacf1324bb" id="r_ab004fb737ddefe5c2f28c5cacf1324bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab004fb737ddefe5c2f28c5cacf1324bb">init</a> ()</td></tr>
<tr class="memdesc:ab004fb737ddefe5c2f28c5cacf1324bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo <a class="el" href="#ab004fb737ddefe5c2f28c5cacf1324bb" title="Metodo init() per inizializzare la rubrica e caricare i dati salvati.">init()</a> per inizializzare la rubrica e caricare i dati salvati.  <br /></td></tr>
<tr class="separator:ab004fb737ddefe5c2f28c5cacf1324bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616bde80f7177ab2542dd2f00572f69f" id="r_a616bde80f7177ab2542dd2f00572f69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616bde80f7177ab2542dd2f00572f69f">stop</a> ()</td></tr>
<tr class="memdesc:a616bde80f7177ab2542dd2f00572f69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo <a class="el" href="#a616bde80f7177ab2542dd2f00572f69f" title="Metodo stop() per salvare lo stato corrente della rubrica.">stop()</a> per salvare lo stato corrente della rubrica.  <br /></td></tr>
<tr class="separator:a616bde80f7177ab2542dd2f00572f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592a5fd3f459ae7c50e747b6be481f5" id="r_a6592a5fd3f459ae7c50e747b6be481f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6592a5fd3f459ae7c50e747b6be481f5">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memdesc:a6592a5fd3f459ae7c50e747b6be481f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo <a class="el" href="#a6592a5fd3f459ae7c50e747b6be481f5" title="Metodo start() per avviare l&#39;interfaccia grafica.">start()</a> per avviare l'interfaccia grafica.  <br /></td></tr>
<tr class="separator:a6592a5fd3f459ae7c50e747b6be481f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membri pubblici statici</h2></td></tr>
<tr class="memitem:ac0bd92d9392096f3033eaf2e6992f406" id="r_ac0bd92d9392096f3033eaf2e6992f406"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0bd92d9392096f3033eaf2e6992f406">main</a> (String[] args)</td></tr>
<tr class="memdesc:ac0bd92d9392096f3033eaf2e6992f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo <a class="el" href="#ac0bd92d9392096f3033eaf2e6992f406" title="Metodo main() per avviare l&#39;applicazione.">main()</a> per avviare l'applicazione.  <br /></td></tr>
<tr class="separator:ac0bd92d9392096f3033eaf2e6992f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="ab004fb737ddefe5c2f28c5cacf1324bb" name="ab004fb737ddefe5c2f28c5cacf1324bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab004fb737ddefe5c2f28c5cacf1324bb">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente.init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo <a class="el" href="#ab004fb737ddefe5c2f28c5cacf1324bb" title="Metodo init() per inizializzare la rubrica e caricare i dati salvati.">init()</a> per inizializzare la rubrica e caricare i dati salvati. </p>
<p>Questo metodo viene chiamato all'avvio dell'applicazione per inizializzare la rubrica e il gestore file. Se esiste un file di backup, i contatti vengono caricati.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>Le interfacce grafiche devono essere correttamente configurate. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica viene inizializzata e popolata con i contatti salvati, se presenti. </dd></dl>

</div>
</div>
<a id="ac0bd92d9392096f3033eaf2e6992f406" name="ac0bd92d9392096f3033eaf2e6992f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bd92d9392096f3033eaf2e6992f406">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo <a class="el" href="#ac0bd92d9392096f3033eaf2e6992f406" title="Metodo main() per avviare l&#39;applicazione.">main()</a> per avviare l'applicazione. </p>
<p>Punto di ingresso principale dell'applicazione. Chiama il metodo <code>launch</code> di JavaFX per avviare il ciclo di vita dell'applicazione.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Argomenti della riga di comando. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'applicazione viene avviata. </dd></dl>

</div>
</div>
<a id="a6592a5fd3f459ae7c50e747b6be481f5" name="a6592a5fd3f459ae7c50e747b6be481f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592a5fd3f459ae7c50e747b6be481f5">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo <a class="el" href="#a6592a5fd3f459ae7c50e747b6be481f5" title="Metodo start() per avviare l&#39;interfaccia grafica.">start()</a> per avviare l'interfaccia grafica. </p>
<p>Questo metodo configura e visualizza la scena principale dell'applicazione. Inizializza il <code><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html">PrimaryController</a></code> con la rubrica corrente per gestire le operazioni sugli oggetti.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Finestra principale dell'applicazione </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se si verifica un errore durante il caricamento dell'interfaccia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'interfaccia grafica viene visualizzata e pronta per l'interazione con l'utente. </dd></dl>

</div>
</div>
<a id="a616bde80f7177ab2542dd2f00572f69f" name="a616bde80f7177ab2542dd2f00572f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616bde80f7177ab2542dd2f00572f69f">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo <a class="el" href="#a616bde80f7177ab2542dd2f00572f69f" title="Metodo stop() per salvare lo stato corrente della rubrica.">stop()</a> per salvare lo stato corrente della rubrica. </p>
<p>Questo metodo viene chiamato quando l'applicazione viene chiusa. Salva i contatti della rubrica in un file di backup per consentire il recupero dei dati alla successiva esecuzione.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>L'applicazione deve essere in esecuzione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Tutte le risorse vengono rilasciate e i contatti vengono salvati su file. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/view/<a class="el" href="_interfaccia_utente_8java.html">InterfacciaUtente.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
