<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>Rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html">GestoreRubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.png" usemap="#it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica_map" alt=""/>
  <map id="it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica_map" name="it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html" alt="it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica" shape="rect" coords="0,0,332,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ae6f2c5affebd9cd03b1dfe3dc316ab40" id="r_ae6f2c5affebd9cd03b1dfe3dc316ab40"><td class="memItemLeft" align="right" valign="top"><a id="ae6f2c5affebd9cd03b1dfe3dc316ab40" name="ae6f2c5affebd9cd03b1dfe3dc316ab40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GestoreRubrica</b> ()</td></tr>
<tr class="memdesc:ae6f2c5affebd9cd03b1dfe3dc316ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html">GestoreRubrica</a> Inizializza una lista osservabile vuota di contatti e definisce un comparatore per l'ordinamento dei contatti per cognome e nome. <br /></td></tr>
<tr class="separator:ae6f2c5affebd9cd03b1dfe3dc316ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d544926079098f6036947e52a20d11a" id="r_a0d544926079098f6036947e52a20d11a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d544926079098f6036947e52a20d11a">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a0d544926079098f6036947e52a20d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a0d544926079098f6036947e52a20d11a" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista.  <br /></td></tr>
<tr class="separator:a0d544926079098f6036947e52a20d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d704649b3de889a3e41e2ef0edfea" id="r_aa06d704649b3de889a3e41e2ef0edfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa06d704649b3de889a3e41e2ef0edfea">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:aa06d704649b3de889a3e41e2ef0edfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#aa06d704649b3de889a3e41e2ef0edfea" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista.  <br /></td></tr>
<tr class="separator:aa06d704649b3de889a3e41e2ef0edfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b209972a0a0f288f8b567c18d8e77d6" id="r_a7b209972a0a0f288f8b567c18d8e77d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b209972a0a0f288f8b567c18d8e77d6">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoPrec, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoMod)</td></tr>
<tr class="memdesc:a7b209972a0a0f288f8b567c18d8e77d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a7b209972a0a0f288f8b567c18d8e77d6" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista.  <br /></td></tr>
<tr class="separator:a7b209972a0a0f288f8b567c18d8e77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a92825ec8147b328c38b5f2be61cc" id="r_aab1a92825ec8147b328c38b5f2be61cc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1a92825ec8147b328c38b5f2be61cc">ricercaContatto</a> (String str)</td></tr>
<tr class="memdesc:aab1a92825ec8147b328c38b5f2be61cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#aab1a92825ec8147b328c38b5f2be61cc" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista.  <br /></td></tr>
<tr class="separator:aab1a92825ec8147b328c38b5f2be61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9051c9e9e265d3f28120e67bc29602" id="r_a4a9051c9e9e265d3f28120e67bc29602"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a9051c9e9e265d3f28120e67bc29602">numeroDuplicato</a> (ArrayList&lt; String &gt; num)</td></tr>
<tr class="memdesc:a4a9051c9e9e265d3f28120e67bc29602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a4a9051c9e9e265d3f28120e67bc29602" title="Il metodo numeroDuplicato() verifica se è già presente un contatto avente lo stesso numero.">numeroDuplicato()</a> verifica se è già presente un contatto avente lo stesso numero.  <br /></td></tr>
<tr class="separator:a4a9051c9e9e265d3f28120e67bc29602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b8ae19638a627c11340afbc8735de" id="r_ae96b8ae19638a627c11340afbc8735de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae96b8ae19638a627c11340afbc8735de">svuotaRubrica</a> ()</td></tr>
<tr class="memdesc:ae96b8ae19638a627c11340afbc8735de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Svuota completamente la rubrica.  <br /></td></tr>
<tr class="separator:ae96b8ae19638a627c11340afbc8735de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d7c00b118455f1fbf1571a95ab350" id="r_a262d7c00b118455f1fbf1571a95ab350"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a262d7c00b118455f1fbf1571a95ab350">getContatti</a> ()</td></tr>
<tr class="memdesc:a262d7c00b118455f1fbf1571a95ab350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista osservabile di contatti.  <br /></td></tr>
<tr class="separator:a262d7c00b118455f1fbf1571a95ab350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a></td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a0d544926079098f6036947e52a20d11a" name="a0d544926079098f6036947e52a20d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d544926079098f6036947e52a20d11a">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a0d544926079098f6036947e52a20d11a" title="Il metodo aggiungiContatto() aggiunge un nuovo contatto alla lista.">aggiungiContatto()</a> aggiunge un nuovo contatto alla lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è valido; la lista di contatti è stata inizializzata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd><code>true</code> se il contatto è stato aggiunto correttamente, <code>false</code> se ci sono duplicati. </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a262d7c00b118455f1fbf1571a95ab350" name="a262d7c00b118455f1fbf1571a95ab350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d7c00b118455f1fbf1571a95ab350">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la lista osservabile di contatti. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La lista osservabile di contatti. </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a7b209972a0a0f288f8b567c18d8e77d6" name="a7b209972a0a0f288f8b567c18d8e77d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b209972a0a0f288f8b567c18d8e77d6">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoPrec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoMod</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a7b209972a0a0f288f8b567c18d8e77d6" title="Il metodo modificaContatto() modifica un contatto della lista.">modificaContatto()</a> modifica un contatto della lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto passato come parametro è presente nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene modificato correttamente; la lista di contatti viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contattoPrec</td><td>Il contatto da modificare </td></tr>
    <tr><td class="paramname">contattoMod</td><td>I nuovi dati del contatto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd><code>true</code> se la modifica è avvenuta con successo, <code>false</code> se ci sono numeri duplicati. </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="a4a9051c9e9e265d3f28120e67bc29602" name="a4a9051c9e9e265d3f28120e67bc29602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9051c9e9e265d3f28120e67bc29602">&#9670;&#160;</a></span>numeroDuplicato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.numeroDuplicato </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a4a9051c9e9e265d3f28120e67bc29602" title="Il metodo numeroDuplicato() verifica se è già presente un contatto avente lo stesso numero.">numeroDuplicato()</a> verifica se è già presente un contatto avente lo stesso numero. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista di numeri passata come parametro è non vuota. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce una conferma sulla validità del contatto o meno.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>ArrayList dei numeri di telefono da verificare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>True se almeno uno dei numeri è duplicato, false altrimenti. </dd></dl>

</div>
</div>
<a id="aab1a92825ec8147b328c38b5f2be61cc" name="aab1a92825ec8147b328c38b5f2be61cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a92825ec8147b328c38b5f2be61cc">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#aab1a92825ec8147b328c38b5f2be61cc" title="Il metodo ricercaContatto() cerca un contatto nella lista.">ricercaContatto()</a> cerca un contatto nella lista. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista di contatti non è vuota. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Viene mostrate le corrispondenze della sottostringa inserita; se non ce ne sono, viene mostrato un elenco vuoto. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato della lista di contatti non deve essere modificato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Sottostringa su cui effettuare la ricerca per cognome e nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di contatti che corrispodono alla ricerca </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="aa06d704649b3de889a3e41e2ef0edfea" name="aa06d704649b3de889a3e41e2ef0edfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06d704649b3de889a3e41e2ef0edfea">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#aa06d704649b3de889a3e41e2ef0edfea" title="Il metodo rimuoviContatto() rimuove un contatto dalla lista.">rimuoviContatto()</a> rimuove un contatto dalla lista. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene rimosso dalla lista contatti, che viene aggiornata e riordinata. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Gli altri attributi già presenti nella lista non devono essere modificati.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd>remove() </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<a id="ae96b8ae19638a627c11340afbc8735de" name="ae96b8ae19638a627c11340afbc8735de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b8ae19638a627c11340afbc8735de">&#9670;&#160;</a></span>svuotaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica.svuotaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Svuota completamente la rubrica. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Rimuove tutti i contatti dalla lista </dd></dl>

<p>Implementa <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/Rubrica/<a class="el" href="_gestore_rubrica_8java.html">GestoreRubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
