<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html">PrimaryController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a1c75faeea4ccc8aeff4a3b1730088858" id="r_a1c75faeea4ccc8aeff4a3b1730088858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c75faeea4ccc8aeff4a3b1730088858">initialize</a> ()</td></tr>
<tr class="memdesc:a1c75faeea4ccc8aeff4a3b1730088858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller e configura la tabella dei contatti.  <br /></td></tr>
<tr class="separator:a1c75faeea4ccc8aeff4a3b1730088858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84704fcc34323f33aaf2658ae37fed34" id="r_a84704fcc34323f33aaf2658ae37fed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84704fcc34323f33aaf2658ae37fed34">addContactToTable</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a84704fcc34323f33aaf2658ae37fed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un contatto alla tabella.  <br /></td></tr>
<tr class="separator:a84704fcc34323f33aaf2658ae37fed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9312bef9c37665f89faa52f56724ccd" id="r_ad9312bef9c37665f89faa52f56724ccd"><td class="memItemLeft" align="right" valign="top"><a id="ad9312bef9c37665f89faa52f56724ccd" name="ad9312bef9c37665f89faa52f56724ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiornaTabella</b> ()</td></tr>
<tr class="memdesc:ad9312bef9c37665f89faa52f56724ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la tabella con i dati attuali della rubrica. <br /></td></tr>
<tr class="separator:ad9312bef9c37665f89faa52f56724ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679bb867c1e541b346d95ce419f4bae" id="r_ae679bb867c1e541b346d95ce419f4bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae679bb867c1e541b346d95ce419f4bae">setRubrica</a> (<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a> rubrica)</td></tr>
<tr class="memdesc:ae679bb867c1e541b346d95ce419f4bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'oggetto Rubrica associato al controller.  <br /></td></tr>
<tr class="separator:ae679bb867c1e541b346d95ce419f4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30672b464af93bb0025161e85b64ed06" id="r_a30672b464af93bb0025161e85b64ed06"><td class="memItemLeft" align="right" valign="top">TableView&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30672b464af93bb0025161e85b64ed06">getTableView</a> ()</td></tr>
<tr class="memdesc:a30672b464af93bb0025161e85b64ed06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la <code>TableView</code> associata alla rubrica.  <br /></td></tr>
<tr class="separator:a30672b464af93bb0025161e85b64ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a84704fcc34323f33aaf2658ae37fed34" name="a84704fcc34323f33aaf2658ae37fed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84704fcc34323f33aaf2658ae37fed34">&#9670;&#160;</a></span>addContactToTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.PrimaryController.addContactToTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un contatto alla tabella. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Contatto da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica è inizializzata e il contatto passato come parametro è valido </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene aggiunto alla rubrica e alla tabella, se il numero non è duplicato. In caso contrario, viene mostrato un messaggio di errore e la rubrica non viene modificata. </dd></dl>

</div>
</div>
<a id="a30672b464af93bb0025161e85b64ed06" name="a30672b464af93bb0025161e85b64ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30672b464af93bb0025161e85b64ed06">&#9670;&#160;</a></span>getTableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableView&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.view.PrimaryController.getTableView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la <code>TableView</code> associata alla rubrica. </p>
<p>Questo metodo fornisce l'accesso alla <code>TableView</code> utilizzata per visualizzare e gestire i contatti della rubrica. Può essere utilizzato per manipolare o aggiornare la tabella programmaticamente.</p>
<dl class="section return"><dt>Restituisce</dt><dd>tableView Utilizzata per visualizzare i contatti.</dd></dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La <code>TableView</code> deve essere inizializzata. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Nessun cambiamento allo stato interno dell'oggetto. </dd></dl>

</div>
</div>
<a id="a1c75faeea4ccc8aeff4a3b1730088858" name="a1c75faeea4ccc8aeff4a3b1730088858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75faeea4ccc8aeff4a3b1730088858">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.PrimaryController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inizializza il controller e configura la tabella dei contatti. </p>
<p>Configura le colonne del <code>TableView</code>, associa i dati della rubrica e aggiunge un listener per filtrare i contatti in base al testo di ricerca. </p><dl class="section pre"><dt>Precondizione</dt><dd>Il file FXML è stato caricato correttamente e i componenti annotati con @FXML sono stati inizializzati. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La tabella è configurata </dd></dl>

</div>
</div>
<a id="ae679bb867c1e541b346d95ce419f4bae" name="ae679bb867c1e541b346d95ce419f4bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae679bb867c1e541b346d95ce419f4bae">&#9670;&#160;</a></span>setRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.view.PrimaryController.setRubrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta l'oggetto Rubrica associato al controller. </p>
<p>Questo metodo consente di associare un'implementazione di <code>OperazioniRubrica</code> al controller. Inoltre, aggiorna la tabella per riflettere i dati contenuti nella rubrica.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubrica</td><td>L'istanza di <code>OperazioniRubrica</code> da associare al controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il parametro <code>rubrica</code> non deve essere null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'oggetto rubrica è associato al controller e i dati della tabella vengono aggiornati. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/view/<a class="el" href="_primary_controller_8java.html">PrimaryController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
