<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>Rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:afbefbc9ca0616f54cb23c462fffa7c19" id="r_afbefbc9ca0616f54cb23c462fffa7c19"><td class="memItemLeft" align="right" valign="top"><a id="afbefbc9ca0616f54cb23c462fffa7c19" name="afbefbc9ca0616f54cb23c462fffa7c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Contatto</b> ()</td></tr>
<tr class="memdesc:afbefbc9ca0616f54cb23c462fffa7c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a>. <br /></td></tr>
<tr class="separator:afbefbc9ca0616f54cb23c462fffa7c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa53800ef80a7c65936649c410de53d7" id="r_aaa53800ef80a7c65936649c410de53d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa53800ef80a7c65936649c410de53d7">getNome</a> ()</td></tr>
<tr class="memdesc:aaa53800ef80a7c65936649c410de53d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#aaa53800ef80a7c65936649c410de53d7" title="Il metodo getNome() restituisce il nome del contatto.">getNome()</a> restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:aaa53800ef80a7c65936649c410de53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eed74947ba934b34a46c4686c5fd69" id="r_a26eed74947ba934b34a46c4686c5fd69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26eed74947ba934b34a46c4686c5fd69">getCognome</a> ()</td></tr>
<tr class="memdesc:a26eed74947ba934b34a46c4686c5fd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a26eed74947ba934b34a46c4686c5fd69" title="Il metodo getCognome() restituisce il cognome del contatto.">getCognome()</a> restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a26eed74947ba934b34a46c4686c5fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76bda78a62b12d60c453c20a8e30d7" id="r_a3a76bda78a62b12d60c453c20a8e30d7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a76bda78a62b12d60c453c20a8e30d7">getNumTel</a> ()</td></tr>
<tr class="memdesc:a3a76bda78a62b12d60c453c20a8e30d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a3a76bda78a62b12d60c453c20a8e30d7" title="Il metodo getNumTel() restituisce la lista dei numeri di telefono del contatto.">getNumTel()</a> restituisce la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:a3a76bda78a62b12d60c453c20a8e30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fe3f115dc948f45e06dcda45f2929" id="r_a538fe3f115dc948f45e06dcda45f2929"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a538fe3f115dc948f45e06dcda45f2929">getEmail</a> ()</td></tr>
<tr class="memdesc:a538fe3f115dc948f45e06dcda45f2929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a538fe3f115dc948f45e06dcda45f2929" title="Il metodo getEmail() restituisce la lista delle email del contatto.">getEmail()</a> restituisce la lista delle email del contatto.  <br /></td></tr>
<tr class="separator:a538fe3f115dc948f45e06dcda45f2929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb643500c4798fdbe97e366ec2e479c4" id="r_abb643500c4798fdbe97e366ec2e479c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb643500c4798fdbe97e366ec2e479c4">setNome</a> (String nome)</td></tr>
<tr class="memdesc:abb643500c4798fdbe97e366ec2e479c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#abb643500c4798fdbe97e366ec2e479c4" title="Il metodo setNome() imposta il nome del contatto.">setNome()</a> imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:abb643500c4798fdbe97e366ec2e479c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a9033071798b258e67c90bb7e2b16" id="r_a370a9033071798b258e67c90bb7e2b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370a9033071798b258e67c90bb7e2b16">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a370a9033071798b258e67c90bb7e2b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a370a9033071798b258e67c90bb7e2b16" title="Il metodo setCognome() imposta il cognome del contatto.">setCognome()</a> imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a370a9033071798b258e67c90bb7e2b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183000486fb5657baceaa6f18623cb02" id="r_a183000486fb5657baceaa6f18623cb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a183000486fb5657baceaa6f18623cb02">setNumTel</a> (ArrayList&lt; String &gt; numTel)</td></tr>
<tr class="memdesc:a183000486fb5657baceaa6f18623cb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a183000486fb5657baceaa6f18623cb02" title="Il metodo setNumTel() imposta la lista dei numeri di telefono del contatto.">setNumTel()</a> imposta la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:a183000486fb5657baceaa6f18623cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36dbcd3168f1b966f381d3c6220a7e1" id="r_ae36dbcd3168f1b966f381d3c6220a7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae36dbcd3168f1b966f381d3c6220a7e1">setEmail</a> (ArrayList&lt; String &gt; email)</td></tr>
<tr class="memdesc:ae36dbcd3168f1b966f381d3c6220a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#ae36dbcd3168f1b966f381d3c6220a7e1" title="Il metodo setEmail() imposta la lista delle email del contatto.">setEmail()</a> imposta la lista delle email del contatto.  <br /></td></tr>
<tr class="separator:ae36dbcd3168f1b966f381d3c6220a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35745d114f8acfeafb457443fa68d1" id="r_afd35745d114f8acfeafb457443fa68d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd35745d114f8acfeafb457443fa68d1">toString</a> ()</td></tr>
<tr class="memdesc:afd35745d114f8acfeafb457443fa68d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#afd35745d114f8acfeafb457443fa68d1" title="Il metodo toString() restituisce una rappresentazione del contatto come stringa.">toString()</a> restituisce una rappresentazione del contatto come stringa.  <br /></td></tr>
<tr class="separator:afd35745d114f8acfeafb457443fa68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d2c6059d5335a75bfb7e6b71dec84" id="r_a393d2c6059d5335a75bfb7e6b71dec84"><td class="memItemLeft" align="right" valign="top">StringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a393d2c6059d5335a75bfb7e6b71dec84">nomeProperty</a> ()</td></tr>
<tr class="memdesc:a393d2c6059d5335a75bfb7e6b71dec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questo metodo consente di accedere alla proprietà nome del contatto come un oggetto di tipo StringProperty.  <br /></td></tr>
<tr class="separator:a393d2c6059d5335a75bfb7e6b71dec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bef58efe903c7c9732ae48b051063a" id="r_a52bef58efe903c7c9732ae48b051063a"><td class="memItemLeft" align="right" valign="top">StringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52bef58efe903c7c9732ae48b051063a">cognomeProperty</a> ()</td></tr>
<tr class="memdesc:a52bef58efe903c7c9732ae48b051063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questo metodo consente di accedere alla proprietà cognome del contatto come un oggetto di tipo StringProperty.  <br /></td></tr>
<tr class="separator:a52bef58efe903c7c9732ae48b051063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46f15ccac0de27dcff147f061b3020" id="r_a3f46f15ccac0de27dcff147f061b3020"><td class="memItemLeft" align="right" valign="top">ListProperty&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f46f15ccac0de27dcff147f061b3020">numTelProperty</a> ()</td></tr>
<tr class="memdesc:a3f46f15ccac0de27dcff147f061b3020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questo metodo consente di accedere alla lista dei numero di telefono del contatto come un oggetto di tipo ListProperty&lt;String&gt;  <br /></td></tr>
<tr class="separator:a3f46f15ccac0de27dcff147f061b3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93595761301d821ac9689e7963a43986" id="r_a93595761301d821ac9689e7963a43986"><td class="memItemLeft" align="right" valign="top">ListProperty&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93595761301d821ac9689e7963a43986">emailProperty</a> ()</td></tr>
<tr class="memdesc:a93595761301d821ac9689e7963a43986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questo metodo consente di accedere alla lista delle email del contatto come un oggeto di tipo ListProperty&lt;String&gt;  <br /></td></tr>
<tr class="separator:a93595761301d821ac9689e7963a43986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a52bef58efe903c7c9732ae48b051063a" name="a52bef58efe903c7c9732ae48b051063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bef58efe903c7c9732ae48b051063a">&#9670;&#160;</a></span>cognomeProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringProperty it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.cognomeProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Questo metodo consente di accedere alla proprietà cognome del contatto come un oggetto di tipo StringProperty. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La proprietà cognome del contatto </dd></dl>

</div>
</div>
<a id="a93595761301d821ac9689e7963a43986" name="a93595761301d821ac9689e7963a43986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93595761301d821ac9689e7963a43986">&#9670;&#160;</a></span>emailProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListProperty&lt; String &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.emailProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Questo metodo consente di accedere alla lista delle email del contatto come un oggeto di tipo ListProperty&lt;String&gt; </p>
<dl class="section return"><dt>Restituisce</dt><dd>La proprietà lista delle email del contatto </dd></dl>

</div>
</div>
<a id="a26eed74947ba934b34a46c4686c5fd69" name="a26eed74947ba934b34a46c4686c5fd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eed74947ba934b34a46c4686c5fd69">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a26eed74947ba934b34a46c4686c5fd69" title="Il metodo getCognome() restituisce il cognome del contatto.">getCognome()</a> restituisce il cognome del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="a538fe3f115dc948f45e06dcda45f2929" name="a538fe3f115dc948f45e06dcda45f2929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538fe3f115dc948f45e06dcda45f2929">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; String &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a538fe3f115dc948f45e06dcda45f2929" title="Il metodo getEmail() restituisce la lista delle email del contatto.">getEmail()</a> restituisce la lista delle email del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>La lista delle email. </dd></dl>

</div>
</div>
<a id="aaa53800ef80a7c65936649c410de53d7" name="aaa53800ef80a7c65936649c410de53d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa53800ef80a7c65936649c410de53d7">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#aaa53800ef80a7c65936649c410de53d7" title="Il metodo getNome() restituisce il nome del contatto.">getNome()</a> restituisce il nome del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="a3a76bda78a62b12d60c453c20a8e30d7" name="a3a76bda78a62b12d60c453c20a8e30d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76bda78a62b12d60c453c20a8e30d7">&#9670;&#160;</a></span>getNumTel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; String &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.getNumTel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a3a76bda78a62b12d60c453c20a8e30d7" title="Il metodo getNumTel() restituisce la lista dei numeri di telefono del contatto.">getNumTel()</a> restituisce la lista dei numeri di telefono del contatto. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce il valore corrente dell'attributo associato. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Lo stato dell'oggetto non deve essere modificato.</dd></dl>
<dl class="section return"><dt>Restituisce</dt><dd>La lista dei numeri di telefono. </dd></dl>

</div>
</div>
<a id="a393d2c6059d5335a75bfb7e6b71dec84" name="a393d2c6059d5335a75bfb7e6b71dec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393d2c6059d5335a75bfb7e6b71dec84">&#9670;&#160;</a></span>nomeProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringProperty it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.nomeProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Questo metodo consente di accedere alla proprietà nome del contatto come un oggetto di tipo StringProperty. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La proprietà "nome" del contatto </dd></dl>

</div>
</div>
<a id="a3f46f15ccac0de27dcff147f061b3020" name="a3f46f15ccac0de27dcff147f061b3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46f15ccac0de27dcff147f061b3020">&#9670;&#160;</a></span>numTelProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListProperty&lt; String &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.numTelProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Questo metodo consente di accedere alla lista dei numero di telefono del contatto come un oggetto di tipo ListProperty&lt;String&gt; </p>
<dl class="section return"><dt>Restituisce</dt><dd>La proprietà lista dei numeri di telefono del contatto </dd></dl>

</div>
</div>
<a id="a370a9033071798b258e67c90bb7e2b16" name="a370a9033071798b258e67c90bb7e2b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a9033071798b258e67c90bb7e2b16">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a370a9033071798b258e67c90bb7e2b16" title="Il metodo setCognome() imposta il cognome del contatto.">setCognome()</a> imposta il cognome del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Il nuovo valore del cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36dbcd3168f1b966f381d3c6220a7e1" name="ae36dbcd3168f1b966f381d3c6220a7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36dbcd3168f1b966f381d3c6220a7e1">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.setEmail </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#ae36dbcd3168f1b966f381d3c6220a7e1" title="Il metodo setEmail() imposta la lista delle email del contatto.">setEmail()</a> imposta la lista delle email del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>La lista delle email. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb643500c4798fdbe97e366ec2e479c4" name="abb643500c4798fdbe97e366ec2e479c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb643500c4798fdbe97e366ec2e479c4">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#abb643500c4798fdbe97e366ec2e479c4" title="Il metodo setNome() imposta il nome del contatto.">setNome()</a> imposta il nome del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Il nuovo valore del nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a183000486fb5657baceaa6f18623cb02" name="a183000486fb5657baceaa6f18623cb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183000486fb5657baceaa6f18623cb02">&#9670;&#160;</a></span>setNumTel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.setNumTel </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>numTel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a183000486fb5657baceaa6f18623cb02" title="Il metodo setNumTel() imposta la lista dei numeri di telefono del contatto.">setNumTel()</a> imposta la lista dei numeri di telefono del contatto. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il valore passato come parametro è valido. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'attributo deve essere aggiornato con il parametro passato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTel</td><td>La lista dei numeri di telefono. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd35745d114f8acfeafb457443fa68d1" name="afd35745d114f8acfeafb457443fa68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd35745d114f8acfeafb457443fa68d1">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#afd35745d114f8acfeafb457443fa68d1" title="Il metodo toString() restituisce una rappresentazione del contatto come stringa.">toString()</a> restituisce una rappresentazione del contatto come stringa. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una stringa che rappresenta il contatto. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/Rubrica/<a class="el" href="_contatto_8java.html">Contatto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
