<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>Rubrica</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html">GestoreFile</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ae3d2e2e3ed514c9a2a9acd2fe890ca9e" id="r_ae3d2e2e3ed514c9a2a9acd2fe890ca9e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3d2e2e3ed514c9a2a9acd2fe890ca9e">importaContatti</a> (File file, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a> rubrica)</td></tr>
<tr class="memdesc:ae3d2e2e3ed514c9a2a9acd2fe890ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#ae3d2e2e3ed514c9a2a9acd2fe890ca9e" title="Il metodo importaContatti() importa una rubrica da un file.">importaContatti()</a> importa una rubrica da un file.  <br /></td></tr>
<tr class="separator:ae3d2e2e3ed514c9a2a9acd2fe890ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b273b728e4ae84cacfafeb0a0c8183" id="r_af1b273b728e4ae84cacfafeb0a0c8183"><td class="memItemLeft" align="right" valign="top"><a id="af1b273b728e4ae84cacfafeb0a0c8183" name="af1b273b728e4ae84cacfafeb0a0c8183"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRigaErrore</b> ()</td></tr>
<tr class="separator:af1b273b728e4ae84cacfafeb0a0c8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554f8d1505ef55ba7b5b5d0e2559cba" id="r_a5554f8d1505ef55ba7b5b5d0e2559cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5554f8d1505ef55ba7b5b5d0e2559cba">esportaContatti</a> (File file, ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; rubrica)</td></tr>
<tr class="memdesc:a5554f8d1505ef55ba7b5b5d0e2559cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il metodo <a class="el" href="#a5554f8d1505ef55ba7b5b5d0e2559cba" title="Il metodo esportaContatti() esporta una rubrica su un file.">esportaContatti()</a> esporta una rubrica su un file.  <br /></td></tr>
<tr class="separator:a5554f8d1505ef55ba7b5b5d0e2559cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a5554f8d1505ef55ba7b5b5d0e2559cba" name="a5554f8d1505ef55ba7b5b5d0e2559cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5554f8d1505ef55ba7b5b5d0e2559cba">&#9670;&#160;</a></span>esportaContatti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile.esportaContatti </td>
          <td>(</td>
          <td class="paramtype">File</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#a5554f8d1505ef55ba7b5b5d0e2559cba" title="Il metodo esportaContatti() esporta una rubrica su un file.">esportaContatti()</a> esporta una rubrica su un file. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>La lista di contatti viene salvata nel file scelto: se già esisteva un file con quel nome, viene sovrascritto. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>La lista di contatti non viene modificata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomeFile</td><td>Il file su cui bisogna esportare la rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3d2e2e3ed514c9a2a9acd2fe890ca9e" name="ae3d2e2e3ed514c9a2a9acd2fe890ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d2e2e3ed514c9a2a9acd2fe890ca9e">&#9670;&#160;</a></span>importaContatti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile.importaContatti </td>
          <td>(</td>
          <td class="paramtype">File</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il metodo <a class="el" href="#ae3d2e2e3ed514c9a2a9acd2fe890ca9e" title="Il metodo importaContatti() importa una rubrica da un file.">importaContatti()</a> importa una rubrica da un file. </p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il file, il cui nome è passato come parametro, esiste. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica che era presente nel file viene salvata in una lista di contatti, se la struttura del file è coerente con quella della rubrica. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Il file non viene modificato.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomeFile</td><td>Il file da cui bisogna importare la rubrica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/Rubrica/<b>GestoreFile.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
