<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_contatto_8java.html"/>
<a href="_gestore_rubrica_8java.html"/>
<a href="_operazioni_rubrica_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="_interfaccia_utente_8java.html"/>
<a href="_primary_controller_8java.html"/>
<a href="_secondary_controller_8java.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller-members.html"/>
<a href="dir_f19001da8a01f2fc2e54ba9c7b7e2eb1.html"/>
<a href="dir_60a9b03beb7f9ed9484a642e036c3b08.html"/>
<a href="dir_ba913a121affee1ca7a250fcf551d13e.html"/>
<a href="dir_acb61002ae2db62ed3eeefb8cbaf60ca.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_0ee827d0157aaf242cb16f396452dbf8.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_af495be86aa15e5049530f38d1509059.html"/>
<a href="dir_7cc7521e9ab3a266f6a6d41a74400238.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="_contatto_8java.html"/>
<a href="_gestore_rubrica_8java.html"/>
<a href="_interfaccia_utente_8java.html"/>
<a href="_operazioni_rubrica_8java.html"/>
<a href="_primary_controller_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="_secondary_controller_8java.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a183000486fb5657baceaa6f18623cb02"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a26eed74947ba934b34a46c4686c5fd69"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a370a9033071798b258e67c90bb7e2b16"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a393d2c6059d5335a75bfb7e6b71dec84"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a3a76bda78a62b12d60c453c20a8e30d7"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a3f46f15ccac0de27dcff147f061b3020"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a52bef58efe903c7c9732ae48b051063a"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a538fe3f115dc948f45e06dcda45f2929"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a93595761301d821ac9689e7963a43986"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#aaa53800ef80a7c65936649c410de53d7"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#abb643500c4798fdbe97e366ec2e479c4"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#ae36dbcd3168f1b966f381d3c6220a7e1"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#afbefbc9ca0616f54cb23c462fffa7c19"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#afd35745d114f8acfeafb457443fa68d1"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html#a5554f8d1505ef55ba7b5b5d0e2559cba"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html#ae3d2e2e3ed514c9a2a9acd2fe890ca9e"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a0d544926079098f6036947e52a20d11a"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a262d7c00b118455f1fbf1571a95ab350"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a4a9051c9e9e265d3f28120e67bc29602"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a7b209972a0a0f288f8b567c18d8e77d6"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aa06d704649b3de889a3e41e2ef0edfea"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aab1a92825ec8147b328c38b5f2be61cc"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#ae6f2c5affebd9cd03b1dfe3dc316ab40"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#ae96b8ae19638a627c11340afbc8735de"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a128a63b1d0bb247ec22a7ef8778d1533"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a1b4769f1cc54b5b3c64e682bc9d44702"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a47bb0f56fee7ecca41f5ce44ec650d90"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a8415e8f4363f447ab53b93137debb592"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#a616bde80f7177ab2542dd2f00572f69f"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#a6592a5fd3f459ae7c50e747b6be481f5"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#ab004fb737ddefe5c2f28c5cacf1324bb"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#ac0bd92d9392096f3033eaf2e6992f406"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a1c75faeea4ccc8aeff4a3b1730088858"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a30672b464af93bb0025161e85b64ed06"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a84704fcc34323f33aaf2658ae37fed34"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#ad9312bef9c37665f89faa52f56724ccd"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#ae679bb867c1e541b346d95ce419f4bae"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a49c3fe90f1ff5fbdbe6741cdf32698fe"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a5ddb6ba4e3bc9caca28a596717fb6c6f"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a7586dd7157e57ea6d0d8e7654a2ede56"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a83ddbee5b1fc71c9599e62456b0fe33c"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a840c1de73b3aa003a0a9731e5224bf9e"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a89e02683627de9a62781f5bb3b80de78"/>
<a href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a9e9e8a3c4841c3d4723d1166615183ac"/>
<a href="dir_0ee827d0157aaf242cb16f396452dbf8.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_60a9b03beb7f9ed9484a642e036c3b08.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_7cc7521e9ab3a266f6a6d41a74400238.html"/>
<a href="dir_acb61002ae2db62ed3eeefb8cbaf60ca.html"/>
<a href="dir_af495be86aa15e5049530f38d1509059.html"/>
<a href="dir_ba913a121affee1ca7a250fcf551d13e.html"/>
<a href="dir_f19001da8a01f2fc2e54ba9c7b7e2eb1.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html"/>
</body>
</html>
