<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Membri dei composti - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addContactToTable()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a84704fcc34323f33aaf2658ae37fed34">it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</a></li>
<li>aggiornaTabella()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#ad9312bef9c37665f89faa52f56724ccd">it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</a></li>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a0d544926079098f6036947e52a20d11a">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a8415e8f4363f447ab53b93137debb592">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cognomeProperty()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a52bef58efe903c7c9732ae48b051063a">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#afbefbc9ca0616f54cb23c462fffa7c19">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emailProperty()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a93595761301d821ac9689e7963a43986">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>esportaContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html#a5554f8d1505ef55ba7b5b5d0e2559cba">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GestoreRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#ae6f2c5affebd9cd03b1dfe3dc316ab40">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a26eed74947ba934b34a46c4686c5fd69">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>getContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a262d7c00b118455f1fbf1571a95ab350">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a538fe3f115dc948f45e06dcda45f2929">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#aaa53800ef80a7c65936649c410de53d7">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>getNumTel()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a3a76bda78a62b12d60c453c20a8e30d7">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>getTableView()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a30672b464af93bb0025161e85b64ed06">it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importaContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_file.html#ae3d2e2e3ed514c9a2a9acd2fe890ca9e">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreFile</a></li>
<li>init()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#ab004fb737ddefe5c2f28c5cacf1324bb">it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#a1c75faeea4ccc8aeff4a3b1730088858">it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a89e02683627de9a62781f5bb3b80de78">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>isValidEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a5ddb6ba4e3bc9caca28a596717fb6c6f">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>isValidNumTel()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a9e9e8a3c4841c3d4723d1166615183ac">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#ac0bd92d9392096f3033eaf2e6992f406">it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a7b209972a0a0f288f8b567c18d8e77d6">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a128a63b1d0bb247ec22a7ef8778d1533">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nomeProperty()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a393d2c6059d5335a75bfb7e6b71dec84">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>numeroDuplicato()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a4a9051c9e9e265d3f28120e67bc29602">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a></li>
<li>numTelProperty()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a3f46f15ccac0de27dcff147f061b3020">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ricercaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aab1a92825ec8147b328c38b5f2be61cc">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a1b4769f1cc54b5b3c64e682bc9d44702">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aa06d704649b3de889a3e41e2ef0edfea">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a47bb0f56fee7ecca41f5ce44ec650d90">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a370a9033071798b258e67c90bb7e2b16">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>setContattoDaModificare()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a49c3fe90f1ff5fbdbe6741cdf32698fe">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#ae36dbcd3168f1b966f381d3c6220a7e1">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>setModalitaModifica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a840c1de73b3aa003a0a9731e5224bf9e">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#abb643500c4798fdbe97e366ec2e479c4">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>setNumTel()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#a183000486fb5657baceaa6f18623cb02">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
<li>setPrimaryController()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a7586dd7157e57ea6d0d8e7654a2ede56">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>setRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_primary_controller.html#ae679bb867c1e541b346d95ce419f4bae">it.unisa.diem.ingsoft.gruppo4.view.PrimaryController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_secondary_controller.html#a83ddbee5b1fc71c9599e62456b0fe33c">it.unisa.diem.ingsoft.gruppo4.view.SecondaryController</a></li>
<li>start()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#a6592a5fd3f459ae7c50e747b6be481f5">it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1view_1_1_interfaccia_utente.html#a616bde80f7177ab2542dd2f00572f69f">it.unisa.diem.ingsoft.gruppo4.view.InterfacciaUtente</a></li>
<li>svuotaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#ae96b8ae19638a627c11340afbc8735de">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html#afd35745d114f8acfeafb457443fa68d1">it.unisa.diem.ingsoft.gruppo4.Rubrica.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
