<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica gruppo 4: Riferimenti per l&#39;interfaccia it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica gruppo 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>ingsoft</b></li><li class="navelem"><b>gruppo4</b></li><li class="navelem"><b>Rubrica</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.html">OperazioniRubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_operazioni_rubrica.png" usemap="#it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica_map" alt=""/>
  <map id="it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica_map" name="it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica_map">
<area href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html" alt="it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica" shape="rect" coords="0,56,332,80"/>
<area href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html" alt="it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica" shape="rect" coords="342,56,674,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:af0e8a4f81b6ab97828ac5eede7c5f2b8" id="r_af0e8a4f81b6ab97828ac5eede7c5f2b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e8a4f81b6ab97828ac5eede7c5f2b8">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:af0e8a4f81b6ab97828ac5eede7c5f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ae3a61fd262c93dc86a36b98ea3bb" id="r_a0e7ae3a61fd262c93dc86a36b98ea3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7ae3a61fd262c93dc86a36b98ea3bb">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a0e7ae3a61fd262c93dc86a36b98ea3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aeeb0502e360bab4e3dd414969b7c1" id="r_ac8aeeb0502e360bab4e3dd414969b7c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8aeeb0502e360bab4e3dd414969b7c1">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoPrec, <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> contattoMod)</td></tr>
<tr class="separator:ac8aeeb0502e360bab4e3dd414969b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496bb2d953e1557c3bdaf8a47e90530" id="r_a4496bb2d953e1557c3bdaf8a47e90530"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4496bb2d953e1557c3bdaf8a47e90530">ricercaContatto</a> (String str)</td></tr>
<tr class="separator:a4496bb2d953e1557c3bdaf8a47e90530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45412ad4205c9278132047532e796bf6" id="r_a45412ad4205c9278132047532e796bf6"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45412ad4205c9278132047532e796bf6">getContatti</a> ()</td></tr>
<tr class="separator:a45412ad4205c9278132047532e796bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f356596103af7b417f9cba5f6b05e" id="r_a6c1f356596103af7b417f9cba5f6b05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1f356596103af7b417f9cba5f6b05e">svuotaRubrica</a> ()</td></tr>
<tr class="separator:a6c1f356596103af7b417f9cba5f6b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="af0e8a4f81b6ab97828ac5eede7c5f2b8" name="af0e8a4f81b6ab97828ac5eede7c5f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e8a4f81b6ab97828ac5eede7c5f2b8">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a0d544926079098f6036947e52a20d11a">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, e <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a8415e8f4363f447ab53b93137debb592">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a>.</p>

</div>
</div>
<a id="a45412ad4205c9278132047532e796bf6" name="a45412ad4205c9278132047532e796bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45412ad4205c9278132047532e796bf6">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a262d7c00b118455f1fbf1571a95ab350">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>.</p>

</div>
</div>
<a id="ac8aeeb0502e360bab4e3dd414969b7c1" name="ac8aeeb0502e360bab4e3dd414969b7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aeeb0502e360bab4e3dd414969b7c1">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoPrec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoMod</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#a7b209972a0a0f288f8b567c18d8e77d6">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, e <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a128a63b1d0bb247ec22a7ef8778d1533">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a>.</p>

</div>
</div>
<a id="a4496bb2d953e1557c3bdaf8a47e90530" name="a4496bb2d953e1557c3bdaf8a47e90530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496bb2d953e1557c3bdaf8a47e90530">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aab1a92825ec8147b328c38b5f2be61cc">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, e <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a1b4769f1cc54b5b3c64e682bc9d44702">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a>.</p>

</div>
</div>
<a id="a0e7ae3a61fd262c93dc86a36b98ea3bb" name="a0e7ae3a61fd262c93dc86a36b98ea3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ae3a61fd262c93dc86a36b98ea3bb">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#aa06d704649b3de889a3e41e2ef0edfea">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>, e <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_rubrica.html#a47bb0f56fee7ecca41f5ce44ec650d90">it.unisa.diem.ingsoft.gruppo4.Rubrica.Rubrica</a>.</p>

</div>
</div>
<a id="a6c1f356596103af7b417f9cba5f6b05e" name="a6c1f356596103af7b417f9cba5f6b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f356596103af7b417f9cba5f6b05e">&#9670;&#160;</a></span>svuotaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.ingsoft.gruppo4.Rubrica.OperazioniRubrica.svuotaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="classit_1_1unisa_1_1diem_1_1ingsoft_1_1gruppo4_1_1_rubrica_1_1_gestore_rubrica.html#ae96b8ae19638a627c11340afbc8735de">it.unisa.diem.ingsoft.gruppo4.Rubrica.GestoreRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>src/main/java/it/unisa/diem/ingsoft/gruppo4/Rubrica/<a class="el" href="_operazioni_rubrica_8java.html">OperazioniRubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
